# REST API

REST API server

# Development Quickstart

1. Склонировать этот репозиторий
1. `ln -s docker/docker-compose.local.yml docker-compose.override.yml`
1. `docker-compose up`
1. `docker-compose exec php composer install`